# Hyprland Config

monitor=,preferred,auto,1

exec-once = swww init && swww img ~/Pictures/wallpaper.jpg
exec-once = waybar
exec-once = nm-applet
exec-once = kitty

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, wofi --show drun
bind = SUPER SHIFT, Q, killactive,
bind = SUPER SHIFT, R, exec, hyprctl reload
